<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNCC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header start-->
    <<header>

        <h1><a href="#hero">ITBNCC</a><span></span></h1>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#hero">HOME</a></li>
            <li><a href="#projects">LIST COURSE</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
        <div class="header-btn">
            <a href="register.html" class="sign-up">REGISTER</a>
            <a href="login.html" class="sign-in">LOGIN</a>
        </div>
      </header>
    <!--header end-->
    <!--section hero start-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>HELLO, WELCOME TO<span></span></h1>
                <h1>IT BNCC<span></span></h1>
                <P>Tempat LnT (Learning and Training) adalah salah satu program yang diselenggarakan oleh Bina Nusantara Computer Club
                <br>(BNCC) di Universitas Bina Nusantara (Binus). Program ini berupa kelas pembelajaran yang bertujuan 
                <br>untuk mengembangkan kemampuan mahasiswa di bidang teknologi dan informasi.</P><br>
                <P>Course kami yang sedang populer adalah course Front End serta Back End</P><br>
                <p>Kami juga memiliki keunggulan dapat membantu anggota untuk menguasai berbagai keterampilan IT terkini. Kami juga akan memberikan sertifikat kelulusan di akhir program lnt pada akhir tahun ajaran </p>
                <a href="#projects" type="button" class="cta">ABOUT US</a>
            </div>
        </div>
    </section>
    <!--section hero end-->
    <!--project start-->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent<span> Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>UI / UX DESIGN</h1>
                        <h2> BNCC </h2>
                        <p>
                            Untuk memberikan interface dan experience yang luar biasa bagi user, dibutuhkan kontribusi dari UI/UX Designer.
                        </p>
                    </div>
                    <div class="project-img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>FRONT END DEVELOPMENT</h1>
                        <h2>BNCC</h2>
                        <p>
                            Untuk memberikan interface yang luar biasa dalam coding bagi user, dibutuhkan kontribusi dari Front End Development.
                        </p>
                    </div>
                    <div class="project-img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>BACK END DEVELOPMENT</h1>
                        <h2>BNCC</h2>
                        <p>
                            Untuk memberikan experience yang luar biasa bagi user, dibutuhkan kontribusi dari Back End Development.
                        </p>
                    </div>
                    <div class="project-img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>JAVA PROGRAMMING</h1>
                        <h2>BNCC</h2>
                         <p>
                            Java merupakan salah satu bahasa pemrograman yang paling dibutuhkan karena sifatnya yang multi platform. Bagi kalian yang tertarik untuk belajar, dapat mengambil course Java ini!
                        </p>
                    </div>
                    <div class="project-img">
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>C PROGRAMMING</h1>
                            <h2>BNCC</h2>
                             <p>
                                C programming dapat membantu kamu dalam memahami dasar-dasar teori komputer seperti computer network, compiler designing dan lainnya yang berbasis bahasa C.
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!--project end-->
    <!--contact start-->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title"> Contact <span> Info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/email.png">                
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>inf@gmail.com</h2>     
                        <h2>abcd@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/instagram.png">
                    </div>
                    <div class="contact-info">
                        <h1>Instagram</h1>
                        <h2>@bncc</h2>
                        <h2>@binus</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/phone.png">
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>1 234 123 1234</h2>
                        <h2>14 123 1234 23</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/address.png">
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Binus Malang</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact end-->
    <!--footer start-->
    <section id="footer">
        <div class="footer container ">
            <div class="brand">
                <h1><span>IT</span>BNCC</h1>
            </div>
            <h2>YOUR COURSE SOLUTION</h2>
        </div>
    </section>
</body>
</html>