<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1><a href="login.html">ITBNCC</a><span></span></h1>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html #projects">LIST COURSE</a></li>
            <li><a href="index.html #contact">CONTACT US</a></li>
        </ul>
        <div class="header-btn">
            <a href="register.html" class="sign-up">REGISTER</a>
            <a href="login.html" class="sign-in">LOGIN</a>
        </div>
    </header>

    <div class="hiha">
        <div class="teks">
            <h1>FORM REGISTER</h1>
        </div>
    </div>
    <div class="container">
        <form>
          <h2>Register</h2>
          <div class="form-group">
            <label for="fullname">Full Name</label>
            <i class="fa fa-user"></i>
            <input type="text" id="fullname" placeholder="Isi Nama Lengkap" name="fullname" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <i class="fa fa-envelope"></i>
            <input type="email" id="email" placeholder="Isi Email" name="email" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <i class="fa fa-user"></i>
            <input type="text" id="username" placeholder="Isi Username" name="username" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <i class="fa fa-key"></i>
            <input type="password" id="password" placeholder="Password" name="password" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <i class="fa fa-key"></i>
            <input type="password" id="confirm-password" placeholder="Konfirmasi Password" name="confirm-password" required autocomplete="off">
          </div>
          <div class="footer">
            <a href="login.html">Sudah punya akun? Login</a>
        </div>
          <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
